header {

  background: rgb(227, 125, 55);
  display: flex;
  align-items: center;
}
h1 {

  text-align: center;
}

nav {
 width: 100%;
}

li : hover {
  color:red;
  text-decoration: none;
  background-color: black;
}

nav ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  padding-top: 30px;

}

nav a {
  display: block;
  text-decoration: none;
  margin-bottom: 0.5em;

}

a href{
text-align: center;
}

p {
  text-align: center;
}

p1 {
  text-align: center;
}

h2 {
  text-decoration: underline;
  text-align: center;
}

h4{

text-align: center;
}

.logo {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
   }

section {

padding: 4em;
min-height: 60vh;

}



#section02 h1 {

}

/* STYLE SECTION POUR NAVIGATION */

nav {
 width: 100%;
}




/* STYLE SECTION 01 (FOND AVEC CHAT) */

#section01 {
background: url('images/fond.jpg') no-repeat top center;
background-size: cover;
background-attachment: fixed;
display: flex;
justify-content: center;
align-items: center;

}


#section01 h1{
  color: rgb(250,250,250);
  font-size: 4em;

}

#section03 {
display: flex;
flex-wrap: wrap;
justify-content: center;

}



.info-card {

  margin: 0.8em;
  padding: 0.8em;
  background: rgb(227, 125, 55);
  flex-basis: 320px;
  background: rgb(245, 185, 143);

}


figure {
  text-align: center;
  padding-top: 20px;
}


#section03 {
background-color: rgb(227, 125, 55);

}

 h4 {
  text-align: center;
  line-height: 1em;
 }

img {

  text-align: center;
}

h5 {

  text-align: center;
  font-size: 4em;
}

footer {

  position: absolute;
  bottom: 0;
  width: 100%;
  padding-top: 50px;
  height: 50px;
}

#section04 {
background-color: rgb(245, 185, 143);
